<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
div{width:400px;
margin: 0px;
margin: auto;
height: 400px;}
.STR{font-family:red serif;
    font-size: 60PX;
    color:red serif;
    padding: 0px;
    margin: 0px;
    text-shadow: 2px 2px 5px red;
    text-align: center;}
    form{
        background-color: aqua;
        border: 2px solid black;
        border-radius: 12px;
    
    }
h1{
    font-size: 25px;
    text-align: center;
    margin: 0px;
}
p{
    text-align: center;
}
button{background-color: rgb(255, 123, 0);
    float: right;
    padding: 5px;
    border: 3px solid black;
    border-radius: 10px;
    width: 50px;
    margin: 10px;
    
}
fieldset{border: 0px solid black;
border-radius:12px;
height: 400px;

}
</style>
</head>
<body>


   <div>
 <form action="" autocomplete="on">
<fieldset>
<h1 class="STR">STAR</h1>
<h1> Sign in to Star Hotel</h1>
<p>Sign with your Google Account to get your <br>bookmarks, history, passwords and other settings <br>on all your devices</p>
 <label for="email">Enter your email:</label>
<input type="email" id="email" name="email"><br><br>
<label for="password">Username:</label>
<input type="password"id="password" name="password"><br><br>
<input type="submit" value="Submit"></label>
<p>Not your computer? Use Guest mode to sign in privately.</p>
<button>Next</button>
</fieldset>

</div>





</form>  





</body>
</html>
